function CitySelector({onSelectCity}) {
    const citiesData = [
    {
      name: "Токио",
      description:
        "Столица Японии, известная своими неоновыми огнями, многолюдностью и современной архитектурой.",
      imageUrl:
        "https://images.unsplash.com/photo-1540959733332-eab4deabeeaf",
      facts: [
        "Токио - самый населенный мегаполис в мире.",
        "Здесь расположена самая высокая башня в Японии - Токийская башня.",
        "В Токио проходят множество культурных событий и фестивалей."
      ]
    },
    {
      name: "Киото",
      description:
        "Город на острове Хонсю, известный своими многочисленными классическими буддийскими храмами, а также садами, императорскими дворцами, синтоистскими святилищами и традиционными деревянными домами.",
      imageUrl:
        "https://images.unsplash.com/photo-1493976040374-85c8e12f0c0e",
      facts: [
        "В Киото насчитывается более 1600 буддийских храмов.",
        "Этот город был столицей Японии более тысячи лет."
      ]
    },
    {
      name: "Осака",
      description:
        "Город в центральной части острова Хонсю, известен своими современными достопримечательностями и активной ночной жизнью.",
      imageUrl:
        "https://images.unsplash.com/photo-1590559899731-a382839e5549",
      facts: [
        "Осака известна своим замком, который играл ключевую роль в объединении Японии в XVI веке.",
        "Город является кулинарной столицей Японии."
      ]
    },
    {
      name: "Хоккайдо",
      description:
        "Самый северный остров Японии, известный своей природой, снежными фестивалями и уникальной культурой.",
      imageUrl:
        "https://images.unsplash.com/photo-1516483638261-f4dbaf036963",
      facts: [
        "Хоккайдо предлагает отличные условия для зимних видов спорта, особенно для лыжного спорта и сноубординга.",
        "Летом остров привлекает туристов своими цветущими лавандовыми полями."
      ]
    },
    {
      name: "Нагоя",
      description:
        "Город в центре Хонсю, известен своим отраслевым влиянием и историческими достопримечательностями.",
      imageUrl:
        "https://images.unsplash.com/photo-1578469645742-46cae010e5d4",
      facts: [
        "Нагоя - один из важнейших промышленных городов Японии, центр автомобилестроения.",
        "Здесь находится известный Нагойский замок с позолоченными делфинами на крыше."
      ]
    }
  ];

  const handleChange = (event) => {
    const selectedCity = citiesData.find(
        city => city.name === event.target.value
    );

    onSelectCity(selectedCity);
  };

  return (
    <div>
        <h2>Выберите город: </h2>

        <select onChange={handleChange} defaultValue={""}>
            <option value="" disabled>
                Выберите город
            </option>

            {citiesData.map(city => (
                <option key={city.name} value={city.name}>
                    {city.name}
                </option>
            ))}
        </select>
    </div>
  );
}

export default CitySelector;